CREATE TABLE `estudiante` (
  `id` INT PRIMARY KEY AUTO_INCREMENT,
  `CED_EST` varchar(10) NOT NULL,	
  `NOM_EST` varchar(50) NOT NULL,
  `nota1` float NOT NULL,
  `nota2` float NOT NULL,
  `nota3` float NOT NULL,
  `nota4` float NOT NULL,
  `nota5` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `estudiante` (`CED_EST`, `NOM_EST`, `nota1`, `nota2`, `nota3`, `nota4`, `nota5`) VALUES
(1001, 'VERONICA', 1.45, 10, 8.2, 9.6, 5.05),
(2002, 'SHEYLLA', 9.1, 5.12, 6.8, 5.09, 6.50),
(3003, 'KARLA', 1.2, 1.9, 2.8, 6.9, 3.5),
(4004, 'ERICK', 8.1, 3.10, 8.8, 9.9, 6.5);

INSERT INTO `estudiante` (`CED_EST`, `NOM_EST`, `nota1`, `nota2`, `nota3`, `nota4`, `nota5`) VALUES
(5001, 'CHRISTIAN', 5.1, 10, 8, 9, 5),
(6001, 'ADRIAN', 6.1, 10, 8.02, 9, 5.36),
(7001, 'JOSE', 1.5, 10, 8, 9.01, 5.25),
(8001, 'FRANCISCO', 6.1, 10, 8.09, 9, 5.36),
(9001, 'MENDEZ', 8.1, 10, 8, 9.98, 5.24),
(10001, 'OROSCO', 9.51, 10, 8.99, 9.6, 5),
(11001, 'CARLOS', 9.61, 10, 8.01, 9, 5),
(12001, 'ERICA', 5.1, 10, 8, 9.02, 5),
(13001, 'CHRIS', 9.31, 10, 8, 9.2, 5),
(14001, 'CHRISTINA', 2.31, 10, 8.31, 9.03, 5.02),
(15001, 'MARCOS', 6.81, 10, 8.32, 9.03, 5.98);

INSERT INTO `estudiante` (`CED_EST`, `NOM_EST`, `nota1`, `nota2`, `nota3`, `nota4`, `nota5`) VALUES
(15002, 'CHRISTIAN', 5.1, 10, 8, 9, 5),
(16001, 'ADRIAN', 6.1, 10, 8.02, 9, 5.36),
(17001, 'JOSE', 1.5, 10, 8, 9.01, 5.25),
(18001, 'FRANCISCO', 6.1, 10, 8.09, 9, 5.36),
(19001, 'MENDEZ', 8.1, 10, 8, 9.98, 5.24),
(20001, 'OROSCO', 9.51, 10, 8.99, 9.6, 5),
(21001, 'CARLOS', 9.61, 10, 8.01, 9, 5),
(22001, 'ERICA', 5.1, 10, 8, 9.02, 5),
(23001, 'CHRIS', 9.31, 10, 8, 9.2, 5),
(24001, 'CHRISTINA', 2.31, 10, 8.31, 9.03, 5.02),
(25000, 'MARCOS', 6.81, 10, 8.32, 9.03, 5.98);

INSERT INTO `estudiante` (`CED_EST`, `NOM_EST`, `nota1`, `nota2`, `nota3`, `nota4`, `nota5`) VALUES
(25001, 'CHRISTIAN', 5.1, 10, 8, 9, 5),
(26001, 'ADRIAN', 6.1, 10, 8.02, 9, 5.36),
(27001, 'JOSE', 1.5, 10, 8, 9.01, 5.25),
(28001, 'FRANCISCO', 6.1, 10, 8.09, 9, 5.36),
(29001, 'MENDEZ', 8.1, 10, 8, 9.98, 5.24),
(30001, 'OROSCO', 9.51, 10, 8.99, 9.6, 5),
(31001, 'CARLOS', 9.61, 10, 8.01, 9, 5),
(32001, 'ERICA', 5.1, 10, 8, 9.02, 5),
(33001, 'CHRIS', 9.31, 10, 8, 9.2, 5),
(34001, 'CHRISTINA', 2.31, 10, 8.31, 9.03, 5.02),
(35001, 'MARCOS', 6.81, 10, 8.32, 9.03, 5.98);

INSERT INTO `estudiante` (`CED_EST`, `NOM_EST`, `nota1`, `nota2`, `nota3`, `nota4`, `nota5`) VALUES
(35002, 'CHRISTIAN', 5.1, 10, 8, 9, 5),
(36001, 'ADRIAN', 6.1, 10, 8.02, 9, 5.36),
(37001, 'JOSE', 1.5, 10, 8, 9.01, 5.25),
(38001, 'FRANCISCO', 6.1, 10, 8.09, 9, 5.36),
(39001, 'MENDEZ', 8.1, 10, 8, 9.98, 5.24),
(40001, 'OROSCO', 9.51, 10, 8.99, 9.6, 5),
(41001, 'CARLOS', 9.61, 10, 8.01, 9, 5),
(42001, 'ERICA', 5.1, 10, 8, 9.02, 5),
(43001, 'CHRIS', 9.31, 10, 8, 9.2, 5),
(44001, 'CHRISTINA', 2.31, 10, 8.31, 9.03, 5.02),
(45001, 'MARCOS', 6.81, 10, 8.32, 9.03, 5.98);

INSERT INTO `estudiante` (`CED_EST`, `NOM_EST`, `nota1`, `nota2`, `nota3`, `nota4`, `nota5`) VALUES
(45002, 'CHRISTIAN', 5.1, 10, 8, 9, 5),
(46001, 'ADRIAN', 6.1, 10, 8.02, 9, 5.36),
(47001, 'JOSE', 1.5, 10, 8, 9.01, 5.25),
(48001, 'FRANCISCO', 6.1, 10, 8.09, 9, 5.36),
(49001, 'MENDEZ', 8.1, 10, 8, 9.98, 5.24),
(50001, 'OROSCO', 9.51, 10, 8.99, 9.6, 5),
(51001, 'CARLOS', 9.61, 10, 8.01, 9, 5),
(52001, 'ERICA', 5.1, 10, 8, 9.02, 5),
(53001, 'CHRIS', 9.31, 10, 8, 9.2, 5),
(54001, 'CHRISTINA', 2.31, 10, 8.31, 9.03, 5.02),
(55001, 'MARCOS', 6.81, 10, 8.32, 9.03, 5.98);