create database Manejo;

use Manejo;

CREATE TABLE `login` (
  `USU_LOG` varchar(50) NOT NULL,
  `PAS_LOG` varchar(50) NOT NULL,
  `ROL_LOG` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `login` (`USU_LOG`, `PAS_LOG`, `ROL_LOG`) VALUES
('Admin', 'admin', 'Administrador'),
('Christian', '2512CL', 'Docente'),
('Mateo', '15diciembre001', 'Estudiante'),
('User', 'wolfly2001', 'Invitado');

CREATE TABLE `docentes` (
  `CED_DOC` INT PRIMARY KEY,
  `NOM_DOC` VARCHAR(25) NOT NULL,
  `APE_DOC` VARCHAR(25) NOT NULL,
  `DIR_DOC` VARCHAR(50) NOT NULL,
  `COR_INS_DOC` VARCHAR(50) NOT NULL,
  `TEL_DOC` VARCHAR(10) NOT NULL,
  `FEC_NAC_DOC` DATE NOT NULL
);

CREATE TABLE `estudiantes` (
  `CED_EST` INT PRIMARY KEY,
  `NOM_EST` VARCHAR(25) NOT NULL,
  `APE_EST` VARCHAR(25) NOT NULL,
  `DIR_EST` VARCHAR(50) NOT NULL,
  `COR_INS_EST` VARCHAR(50) NOT NULL,
  `TEL_EST` VARCHAR(10) NOT NULL,
  `FEC_NAC_EST` DATE NOT NULL
);

CREATE TABLE `usuarios` (
  `CED_USU` INT PRIMARY KEY,
  `NOM_USU` VARCHAR(25) NOT NULL,
  `APE_USU` VARCHAR(25) NOT NULL,
  `DIR_USU` VARCHAR(50) NOT NULL,
  `COR_INS_USU` VARCHAR(50) NOT NULL,
  `TEL_USU` VARCHAR(10) NOT NULL,
  `FEC_NAC_USU` DATE NOT NULL
);

CREATE TABLE `cursos` (
  `COD_CUR` INT PRIMARY KEY,
  `NOM_CUR` VARCHAR(50) NOT NULL
);

CREATE TABLE `asignaturas` (
  `COD_ASI` INT PRIMARY KEY,
  `NOM_ASI` VARCHAR(50) NOT NULL,
  `HOR_ASI` VARCHAR(25) NOT NULL,
  `CUR_ASI` INT NOT NULL REFERENCES cursos(COD_CUR)
);

